{
  "name": "Linux System Admin Academy",
  "short_name": "Linux Academy",
  "description": "Master Linux from beginner to system administrator",
  "start_url": "/linux-admin-learning-platform/",
  "scope": "/linux-admin-learning-platform/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/linux-admin-learning-platform/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
